{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "lockFileMaintenance": {
    "description": "Keep uv.lock up to date, merging if tests pass",
    "enabled": true,
    "automerge": true
  },
  "pre-commit": {
    "enabled": true
  },
  "packageRules": [
    {
      "description": "Disable python version as that is managed by python-copier-template",
      "matchManagers": [
        "pyenv"
      ],
      "enabled": false
    },
    {
      "description": "Group non-major github action updates",
      "groupName": "GitHub Actions",
      "matchUpdateTypes": [
        "patch",
        "minor"
      ],
      "matchManagers": [
        "github-actions"
      ]
    }
  ]
}
